<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/editTripScrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Trip Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTripTextViewTripName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTripEditTextTripName" />
        <TextView
            android:text="Start Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTripDatePickerStart" />
        <TextView
            android:text="End Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTripDatePickerEnd" />
        <TextView
            android:text="Budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTripEditTextBudget" />
        <TextView
            android:text="Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/editTripEditTextDesc" />
        <Button
            android:text="Add/View Expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTripButtonSave" />
        <Button
            android:text="delete trip"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editTripButtonDelete"
            android:layout_marginTop="2dip" />
    </LinearLayout>
</ScrollView>